<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places In India</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: chocolate;
        }
        .head{
            height: 30px;
            background-color:cyan;
            text-align: center;
            color: red;
            padding-top: 5px;
            font-size: larger;
            border: solid black;
        }
        .box{
            border:solid black;
            height:40vh;
            width:300px;
            background-color: burlywood;
            

        }
        .firstfour{
            display:flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            flex-wrap: wrap;

        }
        .nextfour{
            display:flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            flex-wrap: wrap;
        }
        .foot{
            height: 30px;
            background-color: cyan;
            text-align: center;
            color: red;
            padding-top: 5px;
            font-size: larger;
            border: solid black;
        }
        .img{
            height: 18vh;
            width:150px;
            border: solid black 2px;
        }
        .title{
            font-weight: 600;
            position: absolute;
            font-size: larger;
            
        }
        .victoriamemorial{
            width: 143px;
        }

    </style>
</head>
<body>
    <header class="head"><b>Historical Places of India</b></header>
    <div class="firstfour">
        <div class="box one"><img class="img hawamahal" src="hawa mahal.webp"><span class="title"><u>Hawa Mahal</u></span><p>The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.</p></div>
        <div class="box two"><img class="img indiagate" src="india gate.jpg"><span class="title"><u>India Gate</u></span><p>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath in New Delhi.</p></div>
        <div class="box three"><img class="img qutubminar" src="qutub minar.jpg"><span class="title"><u>Qutub Minar</u></span><p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It consists of 399 steps.</p></div>
        <div class="box four"><img class="img jallianwalabagh" src="jallianwala bagh.jpg"><span class="title"><u>Jallianwala Bagh</u></span><p>Jallianwala Bagh is a historic garden and memorial of national importance close to the Golden Temple complex in Amritsar, Punjab, India, preserved in the memory of those wounded and killed in the Jallianwala Bagh Massacre that took place on the site on the festival of Baisakhi Day, 13 April 1919.</p></div>
    </div>
    <div class="nextfour">
        <div class="box five"><img class="img redfort" src="red fort.webp"><span class="title"><u>Red Fort</u></span><p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi.</p></div>
        <div class="box six"><img class="img suntemple" src="sun temple.jpg"><span class="title"><u>Sun Temple</u></span><p>Konark Sun Temple is a 13th-century CE Hindu Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasingha Deva I of the Eastern Ganga dynasty about 1250 CE.</p></div>
        <div class="box seven"><img class="img tajmahal" src="taj mahal.jpg"><span class="title"><u>Taj Mahal</u></span><p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan ( 1628–1658) to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. </p></div>
        <div class="box eight"><img class="img victoriamemorial" src="victoria memorial.jpg"><span class="title"><u>Victoria Memorial</u></span><p>The Victoria Memorial is a large marble monument on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British Raj. It is dedicated to the memory of Queen Victoria, the Empress of India from 1876 to 1901.</p></div>
    </div><br>
    <footer class="foot"><b>Designed And Developed By Aryan Jain</b></footer>
</body>
</html>